# MMBC

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mmbc/demo/: DemoApplication.java
src/main/java/com/mmbc/demo/controllers/: FileController.java  MainFrontController.java
src/main/java/com/mmbc/demo/exception/: BadRequestException.java  Error.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/mmbc/demo/schemas/: FileChangeRequest.java  FileChangeResponse.java  FileCreatResponse.java  FileStatusResponse.java
src/main/java/com/mmbc/demo/service/: FileChangeService.java  FileServiceRepository.java  FileServiceService.java  FileStorageService.java
src/main/java/com/mmbc/demo/store/: FilesStoreRepository.java  Movie.java  StatusStore.java  StatusStoreRepository.java  StoreFileName.java
src/main/java/com/mmbc/demo/store/entities/: FilesStoreRepository.java  Movie.java
src/main/java/com/mmbc/demo/utils/: ConstantForAll.java  EndPoint.java
src/main/resources/: application.properties  shema.sql
src/main/resources/static/: form.html  index.html
src/test/java/com/mmbc/demo/: DemoApplicationTests.java
