plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mmbc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
