server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mmbc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1111MB
spring.servlet.multipart.max-request-size=1111MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
